*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container{
  height: 600px;
  background-color: lightgray;
  padding: 20px;
  display: grid;
  gap:10px;
  /* justify-content: center;
  align-items: center; */
  /* grid-template-columns: 150px 150px 150px; */
  /* grid-template-columns: auto auto auto auto auto auto; */
  /* grid-template-columns: 150px auto auto 150px; */
  /* grid-template-columns: 1fr 2fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 200px 100px; */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.item{
  background-color: tomato;
  padding: 20px;;
}